{
  "name": "bonch.dev/sms-ru-sdk",
  "description": "Service for sending SMS via sms.ru",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "bonch.dev",
      "email": "admin@bonch.dev"
    },
    {
      "name": "Vladislav Surikov",
      "email": "surikov@bonch.dev"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0@dev"
  },
  "autoload": {
    "psr-4": {
      "BonchDev\\SMSRUSDK\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BonchDev\\SMSRUSDK\\Tests\\": "tests/"
    }
  }
}
